# Set all this environment variables according to this template
SECRET_KEY='your-key'
DB_USER='database-username'
DB_PASSWORD='database-password'
SOCIAL_AUTH_GITHUB_KEY='social-auth-github-key'
SOCIAL_AUTH_GITHUB_SECRET='social-auth-github-secret'
SOCIAL_AUTH_GITHUB_SCOPE=['user:email']